<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lest's get started."
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an option to sign up or login"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/email_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_email_button"
        android:text="Continue with Email"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/google_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_google_button"
        android:text="Continue with Google"
        android:textAllCaps="false"/>

</LinearLayout>